section_code,description,amount
NONE,OTHER SERVICE - WIDE VOTES,2192146314729
64,"FEDERAL MINISTRY OF INDUSTRY, TRADE AND INVESTMENT",32037049503
152,SETTLEMENT OF MDAS ELECTRICITY BILLS DEBTS,15000000000
50,FEDERAL MINISTRY OF TOURISM,6704697238
13,NLNG,135135066414
129,PENSION FOR RETIRED CGS AND DCGS,2551301155
A,FGN SHARE OF GROSS FEDERATION REVENUES,23094724415532
B,DEDUCTIONS,3085727194789
C,FGN SHARE OF NET FEDERATION REVENUES,20008997220744
D,INDEPENDENT REVENUES,4307333503722
E,OTHER DIVIDENDS,247704763361
F,AID AND GRANTS,1367151828000
G,SPECIAL FUNDS/ACCOUNTS-RECEIPTS,300000000000
H,GOVERNMENT-OWNED ENTERPRISES (NET OF OPERATING SURPLUS),4980877965131
I,OTHERS,1987251758592
NONE,AGGREGATE REVENUES/INFLOW,33199317039550
J,STATUTORY TRANSFERS,4097381103856
K,DEBT SERVICE / SINKING FUND,15909361631657
L,RECURRENT (NON-DEBT) EXPENDITURE,15251538827423
M,CAPITAL EXPENDITURE,23214347381824
NONE,SURPLUS / DEFICIT,-25273311905210
O,DEBT FINANCING,23035240017989
P,ASSET SALES / PRIVITIZATION,189156395258
Q,MULTI-LATERAL / BI-LATERAL PROJECT-TIED LOANS,2048915491962
NONE,AGGREGATE FINANCING ITEMS,25273311905209
1,FEDERAL GOVERNMENT SHARE OF MAIN POOL,22053289632020
2,FEDERAL GOVERNMENT SHARE OF VAT POOL,995827773860
3,FEDERAL GOVERNMENT SHARE OF STAMP DUTY,45607009653
NONE,TOTAL - SHARE OF FEDERATION REVENUES,23094724415532
36,PUBLIC COMPLAINTS COMMISSION,29460000000
43,FOREIGN DEBTS,5359965298037
166,POLICE OPERATIONS FUND,50000000000
37,INDEPENDENT NATIONAL ELECTORAL COMMISSION (INEC),1013778401602
38,NATIONAL HUMAN RIGHTS COMMISSION,20000000000
39,NORTH EAST DEVELOPMENT COMMISSION,244066466734
40,BASIC HEALTH CARE PROVISION FUND,214909411387
42,DOMESTIC DEBTS (INCLUDING WAYS AND MEANS),10160856017502
41,NATIONAL AGENCY FOR SCIENCE AND ENGINEERING INFRASTRUCTURE (NASENI),135135066414
NONE,SUB-TOTAL,15520821315539
44,SINKING FUND TO RETIRE MATURING PROMISORY NOTES,388540316118
NONE,SUB-TOTAL,388540316118
NONE,TOTAL - DEBT SERVICE,15909361631657
45,PRESIDENCY,119415458345
46,MINISTRY OF DEFENCE,2689918643400
47,MINISTRY OF FOREIGN AFFAIRS,287900088184
48,FEDERAL MINISTRY OF INFORMATION AND NATIONAL ORIENTATION,75490874550
49,"FEDERAL MINISTRY OF ART, CULTURE AND CREATIVE ECONOMY",31590919086
51,MINISTRY OF INTERIOR,661746665261
52,OFFICE OF THE HEAD OF THE CIVIL SERVICE OF THE FEDERATION,17170845766
53,AUDITOR GENERAL FOR THE FEDERATION,11026145807
54,MINISTRY OF POLICE AFFAIRS,1269448286449
55,"FEDERAL MINISTRY OF COMMUNICATIONS, INNOVATION AND DIGITAL ECONOMY",33907757701
56,NATIONAL SECURITY ADVISER,377215191188
57,INFRASTRUCTURE CONCESSION REGULATORY COMMISSION,2032524534
60,FEDERAL MINISTRY OF LIVESTOCK,18043889278
61,FEDERAL MINISTRY OF AGRICULTURE AND FOO SECURITY,147521140589
62,FEDERAL MINISTRY OF FINANCE,64564315210
63,FEDERAL MINISTRY OF BUDGET AND ECONOMIC PLANNING,23362657076
65,FEDERAL MINISTRY OF LABOUR AND EMPLOYMENT,33841003554
66,"FEDERAL MINISTRY OF INNOVATION, SCIENCE AND TECHNOLOGY",93416870177
67,FEDERAL MINISTRY OF TRANSPORTATION,34530060537
68,FEDERAL MINISTRY OF MARINE AND BLUE ECONOMY,12803243596
69,FEDERAL MINISTRY OF AVIATION AND AEROSPACE,17117174797
70,FEDERAL MINISTRY OF POWER,10379423798
71,MINISTRY OF PETROLEUM RESOURCES,58068240861
162,GAVI/IMMUNISATION,250959396330
72,FEDERAL MINISTRY OF STEEL DEVELOPMENT,14671240559
73,FEDERAL MINISTRY OF SOLID MINERALS DEVELOPMENT,8804874140
74,FEDERAL MINISTRY OF WORKS,48109697975
75,FEDERAL MINISTRY OF HOUSING AND URBAN DEVELOPMENT,11183044076
76,"NATIONAL SALARIES, INCOMES AND WAGES COMMISSION",3218731278
77,FISCAL RESPONSILIBITY COMMISSION,1143629000
78,FEDERAL MINISTRY OF WATER RESOURCES AND SANITATION,23204617594
79,FEDERAL MINISTRY OF JUSTICE,86689404047
234,FEDERAL MINISTRY OF FINANCE,182288976645
80,INDEPENDENT CORRUPT PRACTICES AND RELATED OFFENCES COMMISSION,15915919825
82,FEDERAL MINISTRY OF NIGER DELTA DEVELOPMENT,9812233441
83,FEDERAL MINISTRY OF YOUTH,498065645142
84,FEDERAL MINISTRY OF SPORTS DEVELOPMENT,21569723184
85,FEDERAL MINISTRY OF WOMEN AFFAIRS,3916651560
86,FEDERAL MINISTRY OF EDUCATION,1377361093365
58,SECRETARY TO THE GOVERNMENT OF THE FEDERATION,179494670348
59,FEDERAL MINISTRY OF SPECIAL DUTIES & INTER - GOVERNMENTAL AFFAIRS,8955992838
87,FEDERAL MINISTRY OF HEALTH AND SOCIAL WELFARE,1010234974390
88,FEDERAL MINISTRY OF ENVIRONMENT,57954766418
89,NATIONAL POPULATION COMMISSION,19164891752
90,MINISTRY OF HUMANITARIAN AFFAIRS AND POVERTY ALLEVIATION,16883432828
NONE,SUB-TOTAL: EXECUTIVE,9545608400245
91,CODE OF CONDUCT BUREAU,6474169155
92,CODE OF CONDUCT TRIBUNAL,1947300311
93,FEDERAL CHARACTER COMMISSION,6122148352
94,FEDERAL CIVIL SERVICE COMMISSION,2095158653
95,POLICE SERVICE COMMISSION,1982758923
96,"REVENUE MOBILIZATION, ALLOCATION, AND FISCAL COMMISSION",4068830398
NONE,SUB-TOTAL: FEDERAL EXECUTIVE BODIES,22690365791
NONE,GOVERNMENT OWNED ENTERPRISES - RECURRENT,2019617780421
NONE,DEVELOPMENT LEVY - RECURRENT,94538656847
NONE,TOTAL ALLOCATION:,1376500075792
NONE,OFFICE OF THE HEAD OF CIVIL SERVICE (CIVILIAN PENSION),94538656847
98,PENSIONS,60335434421
99,PENSION RUNNING COST,1017000432
100,UNFUNDED LIABILITIES,2500000000
101,PENSION INCREMENT ARREARS - 2024,30576456010
NONE,MILITARY PENSIONS AND GRATUITIES (DMP),486039965366
102,PENSIONS AND GRATUITIES,237247951950
103,EXPECTED RETIREES,130381048588
104,DEATH BENEFITS,98532668218
105,ADMINISTRATIVE CHARGES,3089266951
107,MEDICAL RETIREES,7568116594
108,ARREARS OF GRATUITIES (JAN 2019 - DEC 2021),3961693922
109,ARREARS OF PENSIONS (JAN 2019 - DEC 2021),2274979410
110,ARREARS OF DEATH BENEFITS (JAN 2019 - DEC 2021),2984239734
NONE,NHIS - MILITARY RETIREES,3571846330
111,NHIS - MILITARY RETIREES - INCLUDING ARREARS,3571846330
112,DIA CIVILIAN STAFF PENSION AND GRATUITIES,6610178920
113,PENSION,824527515
114,GRATUITY,4283381410
115,"ADMINISTRATIVE CHARGES (INCLUDING VERIFICATION, TRAINING, SKILL ACQISITION_X000D_PROGRAMME)",1502269995
116,DEPARTMENT OF STATE SECURITY,28611520421
117,PENSIONS (INCLUDING ARREARS),27625927433
118,PENSION RUNNING COST,763883800
119,VERIFICATION EXERCISE,221709188
NONE,NIGERIA INTELLIGENCE AGENCY,23538022433
120,PENSIONS/DEPENDANTS BENEFITS,15450070461
121,PENSION RUNNING COST,1000000000
122,GRATUITY/LONG SERVICE SEVERANCE PACKAGE,7087951972
NONE,PENSION TRANSITIONAL ARRANGEMENT DIRECTORATE,285586345534
123,IMPLEMENTATION OF NEW APPROVED PENSION RATES,23287656970
NONE,POLICE PENSIONS AND GRATUITIES,18533472973
124,PENSIONS,18319909320
125,PENSION RUNNING COST,213563654
NONE,"CUSTOMS, IMMIGRATION AND PRISIONS PENSION OFFICE",18409612175
126,PENSIONS,15555890712
127,PENSION RUNNING COST,222293420
128,GRATUITIES AND DEATH BENEFITS,80126888
NONE,UNIVERSITIES PENSION INCLUDING ARREARS,13120357752
130,PENSIONS,13120357752
NONE,PARASTATALS PENSION AND RAILWAY PENSIONS,194686375535
131,PENSIONS,105661866691
132,PENSION RUNNING COST,1732210737
133,UNFUNDED LIABILITIES,87292298107
NONE,NELMCO,17548870129
134,NELMCO PENSIONS/ARREARS,17548870129
NONE,NATIONAL PENSION COMMISSION (PENCOM),427039429838
135,PAYMENT OF GRATUITY TO CIVIL SERVANTS,32900000000
136,PAYMENT INTO REDEMPTION FUND,62249182917
137,PENSION PROTECTION FUND,233714337504
138,PENSION INCREASE DUE TO 2024 CONSEQUENTIAL ADJUSTMENT,67722681600
139,2.5% SHORTFALL FOR EMPLOYER PENSION CONTRIBUTION FOR OMITTED TERTIARY INSTITUTION_X000D_APRIL 2017 - DECEMBER 2021,16170030956
140,BENEFITS OF RETIRED PROFESSORS INCLUDING SHORTFALL OF 2012 - 2016,14283196861
NONE,OTHER PENSIONS,20964110103
141,BENEFITS OF RETIRED HEADS OF SERVICE AND PERMANENT SECRETARIES,10505814220
142,SEVERANCE BENEFITS TO RETIRED HEADS OF GOVERNMENT AGENCIES AND PARASTATALS,1000000000
143,ENTITTLEMENTS OF FORMER PRESIDENTS/HEADS OF STATES AND VICE PRESIDENTS/CHIEF OF_X000D_GENERAL STAFF,2300000000
146,PAYMENT OF OUTSTANDING DEATH BENEFIT TO POLICE,5000000000
148,INSURANCE OF FGN SENSITIVE ASSETS,12420122743
149,PAYMENT FOR PROMOTION AND SALARY ARREARS,150000000000
150,ARREARS DUE TO MINIMUM WAGE RELATED ADJUSTMENTS,845284513819
151,MILITARY OPERATIONS: LAFIYA DOLE & OTHER OPERATIONS OF THE ARMED FORCES,100000000000
153,IPPIS CAPTURING/MONITORING,1000000000
154,MARGIN FOR INCREASES IN COSTS AND RECURRENT ADJUSTMENT COSTS,12000000000
155,PRESIDENTIAL AMNESTY PROGRAMME: REINTEGRATION OF TRANSFORMED EX-MILITANTS,115000000000
156,SERVICE WIDE TRAINING OF BUDGET/PLANNING OFFICERS ON GIFMIS BUDGET PREPARATION_X000D_SYSTEM (BPS) AS WELL AS MONITORING AND EVALUATION OF ALL PROJECTS NATIONWIDE,2000000000
157,NATIONAL SOCIAL INVESTMENT PROGRAMME  AGENCY - RECURRENT,200000000000
158,CONTINGENCY (RECURRENT),36000000000
159,INTERNATIONAL SPORTING COMPETITIONS,5000000000
160,TSA OPERATIONS,2000000000
161,CONTRIBUTIONS TO INTERNATIONAL ORGANISATIONS,52945136900
163,MALARIA VACCINATION OF INFANTS,12547969830
164,HUMAN CAPITAL DEVELOPMENT PROGRAMME SECRETARIAT,2240000000
165,PRESIDENTIAL WOMEN'S HEALTH TRANSFORMATION INITIATIVE - RECURRENT (OSSAP-WH),1540000000
167,NIGERIA SECURITY AND CIVIL DEFENCE CORPS - SPECIAL OPERATIONS FUND,15000000000
168,DSS - SPECIAL OPERATIONS FUND,30000000000
169,"NATIONAL POVERTY REDUCTION WITH GROWTH STRATEGY (FGN COMMITMENT, INCLUDING_X000D_NSIP UPSCALING)",100000000000
170,PROVISION FOR CORP MEMBERS NHIS,5000000000
144,"OUTSTANDING RETIREMENT BENEFIT AND LENGTH OF SERVICE ALLOWANCE FOR 2023, 2024_X000D_AND 2025 FOR THE ECONOMIC AND FINANCIAL CRIME COMMISSION (EFCC)",7158295883
145,PAYMENT OF OUTSTANDING DEATH BENEFIT TO CIVIL SERVANTS,4266257523
171,OFFICE OF THE SPECIAL ADVISER ON POLICY AND COORDINATION,2730255000
172,NATIONAL HOME GROWN SCHOOL FEEDING PROGRAMME (NHGSFP),100000000000
173,NEW MDAS TAKE-OFF GRANT (RECURRENT) - 15NOS MOST IN HEALTH AND EDUCATION,41121042850
174,PRESIDENTIAL REVENUE MONITORING & RECONCILIATION COMMITTEE (RECURRENT),5778000000
NONE,TOTAL CRF CHARGES:,3568646390521
NONE,TOTAL RECURRENT (NON-DEBT),15251538827423
176,MINISTRY OF DEFENCE,464474756894
177,MINISTRY OF FOREIGN AFFAIRS,56135718476
178,FEDERAL MINISTRY OF INFORMATION AND NATIONAL ORIENTATION,22672347769
179,"FEDERAL MINISTRY OF ART, CULTURE AND CREATIVE ECONOMY",28231308128
180,FEDERAL MINISTRY OF TOURISM,3712551109
181,MINISTRY OF INTERIOR,34670127337
182,OFFICE OF THE HEAD OF THE CIVIL SERVICE OF THE FEDERATION,9771406129
183,AUDITOR GENERAL FOR THE FEDERATION,4854988681
184,MINISTRY OF POLICE AFFAIRS,60913608670
185,"FEDERAL MINISTRY OF COMMUNICATIONS, INNOVATION AND DIGITAL ECONOMY",20652484684
186,NATIONAL SECURITY ADVISER,286904549354
187,INFRASTRUCTURE CONCESSION REGULATORY COMMISSION,748400892
188,SECRETARY TO THE GOVERNMENT OF THE FEDERATION,113526967302
189,FEDERAL MINISTRY OF SPECIAL DUTIES & INTER - GOVERNMENTAL AFFAIRS,4825111318
190,FEDERAL MINISTRY OF LIVESTOCK,63142282213
191,FEDERAL MINISTRY OF AGRICULTURE AND FOOD SECURITY,1132325647057
192,FEDERAL MINISTRY OF FINANCE,625057574485
193,FEDERAL MINISTRY OF BUDGET AND ECONOMIC PLANNING,27065280715
194,"FEDERAL MINISTRY OF INDUSTRY, TRADE AND INVESTMENT",55399199578
195,FEDERAL MINISTRY OF LABOUR AND EMPLOYMENT,149791949426
196,"FEDERAL MINISTRY OF INNOVATION, SCIENCE AND TECHNOLOGY",745257210152
197,FEDERAL MINISTRY OF TRANSPORTATION,397768224488
198,FEDERAL MINISTRY OF MARINE AND BLUE ECONOMY,136438709047
199,FEDERAL MINISTRY OF AVIATION AND AEROSPACE,70192789683
200,FEDERAL MINISTRY OF POWER,410013108214
201,MINISTRY OF PETROLEUM RESOURCES,13529745186
202,FEDERAL MINISTRY OF STEEL DEVELOPMENT,6849038702
203,FEDERAL MINISTRY OF SOLID MINERALS DEVELOPMENT,147530456635
204,FEDERAL MINISTRY OF WORKS,3068778665452
205,FEDERAL MINISTRY OF HOUSING AND URBAN DEVELOPMENT,95624545275
206,"NATIONAL SALARIES, INCOMES AND WAGES COMMISSION",1454429890
207,FISCAL RESPONSILIBITY COMMISSION,848043501
208,FEDERAL MINISTRY OF WATER RESOURCES AND SANITATION,411325064757
209,FEDERAL MINISTRY OF JUSTICE,43855152490
210,INDEPENDENT CORRUPT PRACTICES AND RELATED OFFENCES COMMISSION,5204476168
211,FEDERAL CAPITAL TERRITORY ADMINISTRATION,460737525182
212,FEDERAL MINISTRY OF NIGER DELTA DEVELOPMENT,17417686998
213,FEDERAL MINISTRY OF YOUTH,20197216637
214,FEDERAL MINISTRY OF SPORTS DEVELOPMENT,188463295467
215,FEDERAL MINISTRY OF WOMEN AFFAIRS,43224108798
216,FEDERAL MINISTRY OF EDUCATION,560937091090
217,FEDERAL MINISTRY OF HEALTH AND SOCIAL WELFARE,898325019301
218,FEDERAL MINISTRY OF ENVIRONMENT,61190136834
219,NATIONAL POPULATION COMMISSION,12794316285
220,MINISTRY OF HUMANITARIAN AFFAIRS AND POVERTY ALLEVIATION,201703287645
NONE,SUB-TOTAL: EXECUTIVE,11285085400045
221,CODE OF CONDUCT BUREAU,9274196706
221,CODE OF CONDUCT TRIBUNAL,423926103
221,FEDERAL CHARACTER COMMISSION,409042108
221,FEDERAL CIVIL SERVICE COMMISSION,509544220
221,POLICE SERVICE COMMISSION,414315904
221,"REVENUE MOBILIZATION, ALLOCATION, AND FISCAL COMMISSION",641284627
NONE,SUB-TOTAL: FEDERAL EXECUTIVE BODIES,11672309668
227,GOVERNMENT-OWNED ENTERPRISES - CAPITAL,2961260184710
228,DEVELOPMENT LEVY -CAPITAL,1804541918453
240,FGN SPECIAL INTERVENTION PROGRAMME: SOCIAL HOUSING  (FAMILY HOMES FUND),14000000000
241,NIGERIA YOUTH INVESTMENT FUND,25000000000
242,"COUNTERPART FUNDING  FOR DONOR SUPPORTED PROGRAMMES,  INCLUDING GLOBAL_X000D_FUND",7416508000
243,PROVISION FOR 2024 OUTSTANDING CONTRACTOR'S LIABILITIES,1700000000000
244,PAYMENT OF LOCAL CONTRACTORS' DEBTS/OTHER LIABILITIES,100000000000
245,GALAXY BACKBONE,10000000000
246,IPPIS CAPITAL - PAYROLL,1500000000
247,OSSAP - SDGS: SDG PROJECTS 1,67021087924
248,ZONAL INTERVENTION PROJECTS,100000000000
249,FEDERAL GOVERNMENT STAFF HOUSING LOANS BOARD,2500000000
250,SUBSCRIPTION TO SHARES IN INTERNATIONAL ORGANISATIONS,30000000000
251,NATIONAL DEVELOPMENT PLANS (FMBEP),1500000000
252,CONTINGENCY (CAPITAL),200000000000
253,AID AND GRANTS FUNDED PROJECTS,1367151828000
254,NAF OUTSTANDING OBLIGATIONS ON 6X T-129 ATAK HELICOPTER AND QUANTITY 3X MI-35_X000D_HELICOPTERS,110305719176
255,PRESIDENTIAL ENABLING BUSINESS ENVIRONMENT COUNCIL (PEBEC),1000000000
256,PRESIDENTIAL WOMEN'S HEALTH TRANSFORMATION INITIATIVE (OSSAP-WH),4460000000
257,"DOMESTIC COFINANCING TO SUPPORT THE NATIONAL RESPONSE TO HIV/AIDS,_X000D_TUBERCLULOSIS AND MALARIA",22680000000
258,REFUND OF BORROWED FUNDS FROM THE EDUCATION TAX POOL (TETFUND),12899000000
259,TRANSFER TO HYPPADEC,3000000000
260,"NATIONAL POVERTY REDUCTION WITH GROWTH STRATEGY (FGN COMMITMENT, INCLUDING_X000D_NSIP UPSCALING)",150000000000
261,RECAPITALISATION OF MINISTY OF FINANCE INCORPORATED (MOFI),20000000000
262,GIFMIS CAPITAL,15258825876
229,"FEDERAL MINISTRY OF COMMUNICATIONS, INNOVATION AND DIGITAL ECONOMY",30000000000
230,FEDERAL MINISTRY OF AGRICULTURE AND FOOD SECURITY,168126816765
231,FEDERAL MINISTRY OF WOMEN AFFAIRS,107175000000
232,FEDERAL MINISTRY OF EDUCATION,30644312730
233,FEDERAL MINISTRY OF ENVIRONMENT,45000000000
235,FEDERAL MINISTRY OF BUDGET AND ECONOMIC PLANNING,381052069410
236,FEDERAL MINISTRY OF HEALTH AND SOCIAL WELFARE,25896462000
237,FEDERAL MINISTRY OF POWER,686710616937
238,FEDERAL MINISTRY OF WATER RESOURCES AND SANITATION,24118500360
239,FEDERAL MINISTRY OF WORKS,367902737115
NONE,TOTAL: MULTILATERAL/BILATERAL LOAN FUNDED PROJECTS,2048915491962
263,OFFICE OF THE SPECIAL ADVISER ON POLICY AND COORDINATION,1000000000
264,PRESIDENTIAL COMMITTEE ON HEALTH SECTOR REFORM,500000000
265,NATIONAL SOCIAL INVESTMENT PROGRAMME  AGENCY,2000000000
266,CONSUMER CREDIT FUND,80000000000
4,OIL & GAS DEDUCTIONS,199619102848
5,NON-OIL DEDUCTION,1257685521941
6,"TRANSFER TO FCT, ECOLOGICAL FUND, STATUTORY STABILIZATION, AND DEVELOPMENT OF_X000D_NATURAL RESOURCES",1628422570000
NONE,TOTAL - DEDUCTIONS,3085727194789
7,FEDERAL GOVERNMENT SHARE OF MAIN POOL,18843331510032
8,FEDERAL GOVERNMENT SHARE OF VAT POOL,1291548789585
9,FEDERAL GOVERNMENT SHARE OF EMTL,63849813514
NONE,TOTAL - SHARE OF FEDERATION REVENUES,20198730113131
10,TAX REVENUES,124254290360
11,NON-TAX REVENUES,845977000000
12,OPERATING SURPLUS,3337102213362
15,DEVELOPMENT BANK OF NIGERIA,57971870973
16,BANK OF AGRICULTURE,51045199293
17,GALAXY BACKBONE,3552626680
NONE,TOTAL - DIVIDENDS,247704763361
18,FOREIGN AID / GRANT (IN CASH),1367151828000
NONE,TOTAL - AID AND GRANTS,1367151828000
19,SPECIAL LEVIES/ACCOUNTS,300000000000
NONE,TOTAL - SPECIAL LEVIES / ACCOUNTS,300000000000
21,GOVERNMENT-OWNED ENTERPRISES,9400398417348
22,GOES OPERATING SURPLUS (80% OF WHICH IS CAPTURED IN INDEPENDENT REVENUE),-4419520452217
NONE,DEVELOPMENT LEVY,1899517808898
25,DOMESTIC RECOVERIES + ASSETS + FINES,22679465942
26,SHARE OF OIL PRICE ROYALTY,65054483752
NONE,TOTAL - OTHERS,1987251758592
27,NATIONAL JUDICIAL COUNCIL,341625739236
28,NIGER - DELTA DEVELOPMENT COMMISSION,618127393490
29,SOUTH - EAST DEVELOPMENT COMMISSION,140000000000
30,NORTH - WEST DEVELOPMENT COMMISSION,145606921550
31,SOUTH - WEST DEVELOPMENT COMMISSION,140000000000
32,SOUTH - SOUTH DEVELOPMENT COMMISSION,140000000000
33,NORTH CENTRAL DEVELOPMENT COMMISSION,140000000000
34,UNIVERSAL BASIC EDUCATION COMMISSION,429818822774
35,NATIONAL ASSEMBLY,344852880669
274,NIGERIA GROWTH INVESTMENT FUND,100000000000
275,NIGERIA DEVELOPMENT FINANCE CORPORATION,100000000000
276,ECONOMIC TRANSFORMATION FINANCE PROGRAMME,100000000000
277,CAPITALISATION OF INFRACO,20000000000
278,SAFE SCHOOL INITIATIVE,5000000000
279,NEW MDAS TAKE-OFF GRANT (CAPITAL) - 12NOS MOST IN HEALTH AND EDUCATION,19500000000
280,PRESIDENTIAL AIR FLEET LOGISTICS AND MANAGEMENT INCLUDING OPERATION OF NATIONAL_X000D_FOREST GUARD,283850000000
NONE,TOTAL CAPITAL SUPPLEMENTATION:,5102872076985
NONE,TOTAL CAPITAL EXPENDITURE,23214347381824
NONE,AGGREGATE EXPENDITURE,58472628944759
NONE,EXPENDITURES,0
N,OTHERS,0
NONE,FINANCING ITEMS,0
NONE,PART  A - FGN SHARE OF GROSS FEDERATION REVENUES,0
NONE,PART  B - DEDUCTIONS,0
NONE,PART  C - FGN SHARE OF NET FEDERATION REVENUES,0
NONE,PART  D - INDEPENDENT REVENUES,0
NONE,PART  E - OTHER DIVIDENDS,0
14,BANK OF INDUSTRY (BOI),0
NONE,PART  F - AID AND GRANTS,0
NONE,PART  G - SPECIAL LEVIES / ACCOUNTS - TRANSFERS TO CRF/CDF,0
20,SPECIAL ACCOUNTS,0
NONE,PART  H - GOVERNMENT-OWNED ENTERPRISES,0
NONE,PART  I - OTHERS,0
24,SIGNATURE BONUS / RENEWALS,0
NONE,PART  J - STATUTORY TRANSFERS,0
NONE,PART  K - DEBT SERVICE,0
NONE,PART  L - RECURRENT (NON-DEBT) EXPENDITURE,0
81,FEDERAL CAPITAL TERRITORY ADMINISTRATION,0
NONE,"PENSION, GRATUITIES AND RETIREES BENEFITS",0
106,PENSION RUNNING COST,0
147,GROUP LIFE ASSURANCE FOR ALL MDAS INCLUDING DSS/CORPERS PLUS ADMINISTRATION/MONITORING,0
NONE,SCHEDULES,0
NONE,PART  M - CAPITAL EXPENDITURE,0
NONE,MINISTRY/DEPARMENT/AGENCY,0
NONE,EXECUTIVE:,0
NONE,FEDERAL EXECUTIVE BODIES:,0
NONE,MULTILATERAL/BILATERAL LOAN FUNDED PROJECTS,0
NONE,CAPITAL SUPPLEMENTATION,0
97,GRATUITIES,109765983
175,PRESIDENCY,100549795951
267,INFRASTRUCTURE PROJECT PREPARATION FUND (FMBEP),21000000000
268,MORTGAGE DEVELOPMENT/PROMOTION FUND,65000000000
269,OFFICE OF THE PRESIDENTIAL ADVISER ON ENERGY,1000000000
270,"CLEAN ENERGY TRANSITION INITIATIVES: DEVELOPMENT OF LOCAL INFRASTRUCTURE,_X000D_CONVERSION TO CNG, ELECTRIC VEHICLES, ETC",80000000000
271,NIGERIA INTELLIGENCE AGENCY (NIA) HOSPITAL,208049108010
272,FEDERAL INLAND REVENUE SERVICE (FIRS) BUILDING,50000000000
273,PRESIDENTIAL REVENUE MONITORING & RECONCILIATION COMMITTEE (CAPITAL),280000000
